DigitalDatasheet/Views/JobNotesView.xaml

<Window x:Class="DigitalDatasheet.Views.JobNotesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalDatasheet.Views" d:DataContext="{d:DesignInstance Type=local:JobNotesView}"
        mc:Ignorable="d"
        Title="JobNotesView" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="12 12 12 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="14*" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!--<RowDefinition Height="Auto" />-->
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14">
                Date
                <Run FontSize="9" BaselineAlignment="Center">(Last Updated)</Run>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="14" Text="User" />
            <TextBlock Grid.Row="0" Grid.Column="3" FontSize="14" Text="Note" />
            <!--<Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Background="Blue" />-->
        </Grid>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="12 0 12 12" BorderThickness="1" BorderBrush="LightGray">
            <ScrollViewer>
                <Grid x:Name="notesGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="14*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Column="0" Grid.Row="2" Margin="12">
            <TextBlock Padding="2" FontSize="16">
                <Run Text="User" />
                <Run Text=" (initials)" FontSize="10" />
            </TextBlock>
            <TextBox x:Name="userInput" Text="{Binding Path=User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Height="25" Padding="2" FontSize="14" CharacterCasing="Upper" MaxLength="2" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="12">
            <TextBlock Text="Note" Padding="2" FontSize="16" />
            <TextBox Text="{Binding Path=Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True" Height="100" Padding="2" FontSize="14" TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0 12 18 12"
                    HorizontalAlignment="Right">
            <Button Content="Add Note" Click="AddNote_Click" MinWidth="90" MinHeight="30" Margin="0 0 12 0" />
            <Button Content="Update" Click="UpdateButton_Click" MinWidth="90" MinHeight="30" Margin="0 0 12 0" />
            <Button Content="Clear" Click="ClearButton_Click" MinWidth="90" MinHeight="30" Margin="0 0 12 0" />
            <Button Content="Cancel" Click="CancelButton_Click" MinWidth="90" MinHeight="30" />
        </StackPanel>
    </Grid>
</Window>
