DigitalDatasheet/Views/OpenJobView.xaml

<Window x:Class="DigitalDatasheet.Views.OpenJobView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalDatasheet.Views"
        mc:Ignorable="d"
        Icon="../Images/microscope_icon.ico"
        Closed="Window_Closed"
        Title="Open Selected Job" Height="270" Width="600" MinHeight="270" MinWidth="600" MaxHeight="270" MaxWidth="600">
    <Border>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 8">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Work Order Number" FontSize="16" Margin="2" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Path=OpenJobData.WorkOrderNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80" x:Name="wo_number_input" Height="25" Padding="2" FontSize="14" KeyUp="Check_Work_Order" />
                        <Label Content="-"  FontSize="16" />
                        <TextBox Text="{Binding Path=OpenJobData.WorkOrderNoDash, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="20" Height="25" Padding="2" FontSize="14" x:Name="wo_number_dash_input" KeyUp="Check_Work_Order" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="24 0 0 0" VerticalAlignment="Center">
                    <TextBlock Text="Test Condition" FontSize="16" Margin="2 -2 2 5" />
                    <ComboBox SelectedItem="{Binding Path=OpenJobData.TestConditionSelection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="condition_input" Height="25" MinWidth="200" Padding="2" FontSize="14" SelectionChanged="Condition_Input_SelectionChanged">
                        <ComboBoxItem  Content="As Received" Tag="AR" />
                        <ComboBoxItem Content="After Thermal Stress" Tag="TS" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Testing Performed On:" FontSize="16" Margin="2" />
            <StackPanel Orientation="Horizontal" Margin="4">
                <StackPanel>
                    <RadioButton IsChecked="{Binding Path=OpenJobData.Coupons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="Testing_Performed_On_Checked" GroupName="testing_performed_on" x:Name="coupons_input" VerticalContentAlignment="Center" Content="Coupons" FontSize="14" Height="25" />
                    <RadioButton IsChecked="{Binding Path=OpenJobData.BareBoards, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="Testing_Performed_On_Checked" GroupName="testing_performed_on" x:Name="bare_boards_input" VerticalContentAlignment="Center" Content="Bare Boards" FontSize="14" Height="25" />
                </StackPanel>
                <StackPanel Margin="24 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton IsChecked="{Binding Path=OpenJobData.CustomerMounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="Testing_Performed_On_Checked" GroupName="testing_performed_on" x:Name="customer_mounts_input" VerticalContentAlignment="Center" Content="Customer Mounts/Quantity" FontSize="14" Margin="0 0 4 0" />
                        <TextBox Text="{Binding Path=OpenJobData.CustomerMountQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="customer_mounts_qty_input" Width="25" Height="25" Padding="2" FontSize="14" />
                    </StackPanel>
                    <RadioButton IsChecked="{Binding Path=OpenJobData.AssembledBoards, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="Testing_Performed_On_Checked" GroupName="testing_performed_on" x:Name="assembled_boards_input" VerticalContentAlignment="Center" Content="Assembled Boards" FontSize="14" Height="25" />
                </StackPanel>
                <StackPanel Margin="24 0 0 0">
                    <RadioButton IsChecked="{Binding Path=OpenJobData.Class2Assessment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="Testing_Performed_On_Checked" GroupName="testing_performed_on" x:Name="class2_assessment_input" VerticalContentAlignment="Center" Content="Class 2 Visual Assessment" FontSize="14" Height="25" />
                    <TextBlock Text="of External Annular Ring" FontSize="14" Margin="20 0 0 0" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 24 24 0">
                <Image x:Name="wo_check_icon" Visibility="Hidden" Source="../Images/error_icon.png" Height="25" Width="25" VerticalAlignment="Center" Margin="0 0 12 0" />
                <Button x:Name="ok_btn" Content="OK" MinWidth="90" MinHeight="30" Click="Ok_Click" />
                <Button Content="Cancel" MinWidth="90" MinHeight="30" Margin="12 0 0 0" Click="Cancel_Click" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>