DigitalDatasheet/Views/TestReportStructuresView.xaml

<Window x:Class="DigitalDatasheet.Views.TestReportStructuresView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalDatasheet.Views"
        mc:Ignorable="d"
        Icon="../Images/microscope_icon.ico"
        Title="Set Report Parameters" Height="165" Width="320" MinHeight="165" MinWidth="370" MaxWidth="500">
    <Border Margin="18" MinWidth="300" MaxWidth="430">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300" MaxWidth="430">
            <StackPanel x:Name="structure_stackpanel_set">
                <!--<StackPanel Margin="0 8">
                    <TextBlock Text="Structure Title" FontSize="16" Margin="4 0 0 4" />
                    <TextBox Height="25" Padding="2" FontSize="14" />
                </StackPanel>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                <TextBlock Text="Max. S/N, Loc. per page" FontSize="16" Margin="0 0 8 0" />
                <TextBox x:Name="data_per_page_input" Height="25" Padding="2" FontSize="14" Width="25" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 24 0 0">
                <Button Content="OK" MinWidth="90" MinHeight="30" Click="Ok_Click" />
                <Button Content="Cancel" MinWidth="90" MinHeight="30" Margin="12 0 0 0" Click="Cancel_Click" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>